# spkoANDdbsys2

DBSYS2/: Aufagabe4.sql  Aufgabe3.sql  Aufgabe5.sql  Blatt2Aufgabe1.sql  Blatt2Aufgabe1dbsys50.sql  Blatt2Aufgabe1dbsys51.sql  Blatt3.sql  Blatt5.sql  ERModell_Aufgabe1.jer  aufgabe2.sql  aufgabe2anfang.sql  backup.docx
DBSYS2/Blatt4/: Blatt4.vpp  Blatt42.vpp.bak_000f
DBSYS2/Blatt4/Neuer Ordner/: RunDropBlatt4DatabaseSchema.bat  RunListBlatt4Data.bat  build.xml
DBSYS2/Blatt4/Neuer Ordner/classes/ormmapping/: Blatt4.erd.xml
DBSYS2/Blatt4/Neuer Ordner/classes/ormmapping/blatt4teila/: Studiengang.hbm.xml  Vorlesung.hbm.xml
DBSYS2/Blatt4/Neuer Ordner/src/blatt4teila/: Blatt4PersistentManager.java  Main.java  ORMConstants.java  Studiengang.java  Vorlesung.java  VorlesungSetCollection.java
DBSYS2/Blatt4/Neuer Ordner/src/ormmapping/: Blatt4.cfg.xml
DBSYS2/Blatt4/Neuer Ordner/src/ormsamples/: CreateBlatt4Data.java  CreateBlatt4DatabaseSchema.java  DeleteBlatt4Data.java  DropBlatt4DatabaseSchema.java  ListBlatt4Data.java  RetrieveAndUpdateBlatt4Data.java
DBSYS2/Blatt4/teilB/: CompileAll.bat  RunCreateBlatt4Data.bat  RunCreateBlatt4DatabaseSchema.bat  RunDeleteBlatt4Data.bat  RunRetrieveAndUpdateBlatt4Data.bat  build.xml
DBSYS2/Blatt4/teilB/src/blatt4teila/: Blatt4PersistentManager.java  ORMConstants.java  Studiengang.java  Vorlesung.java  VorlesungSetCollection.java
DBSYS2/Blatt4/teilB/src/ormmapping/: Blatt4.cfg.xml  database.cfg.xml
DBSYS2/Blatt4/teilB/src/ormsamples/: CreateBlatt4Data.java  CreateBlatt4DatabaseSchema.java  DeleteBlatt4Data.java  DropBlatt4DatabaseSchema.java  ListBlatt4Data.java  RetrieveAndUpdateBlatt4Data.java
DBSYS2/Blatt6/: Aufgabe2InitDB.sql  Dbsys50.sql  Dbsys53.sql  Thumbs.db
DBSYS2/Blatt7/: Aufgabe1.sql  Aufgabe2.sql  Aufgabe3.sql
DBSYS2/Blatt8/: Aufgabe1.txt  Aufgabe2.txt
spko/: LexerTime.g4  Uhrzeit.java
spko/Aufgabe2/: pom.xml  protocol.txt
spko/Aufgabe2/src/main/java/de/htwg/: TimeIntervalBuilder.java  Timeinterval.java  TimeintervalLexer.java  TimeintervalParser.g4  TimeintervalParser.interp  TimeintervalParser.java  TimeintervalParserBaseListener.java  TimeintervalParserBaseVisitor.java  TimeintervalParserListener.java  TimeintervalParserVisitor.java  TimeintervalTimeSpan.java  TimeintervalToAst.java  Uhrzeit.java
spko/Blatt4/src/: Fragen.txt  Functional.java  Procedural.java  vergleich.txt
spko/Blatt5/: Aufgabe5B.txt  Aufgabe5C.txt  Fakultaet.txt  Seite28.txt
spko/Blatt6/: HtmlAufgabe6.html  pom.xml
spko/Blatt6/src/main/resources/: aufgabe6.stg  htmlnotenspiegel.stg
spko/Blatt8/: Feiertage.py
spko/TimeLexerJavaBatt2/: pom.xml
(+4 files in other folders)
