token literal names:
null
null
null
null
':'
null
null
null
'-'
' '

token symbolic names:
null
Hours
Minutes
HoursText
Seperator
AM
PM
MidnightNoon
Until
WS

rule names:
Hours
Minutes
HoursText
Seperator
AM
PM
MidnightNoon
Until
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 48, 57, 1, 0, 48, 53, 1, 0, 50, 50, 87, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 76, 1, 0, 0, 0, 15, 78, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 23, 7, 1, 0, 0, 21, 23, 7, 2, 0, 0, 22, 19, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 7, 3, 0, 0, 25, 26, 7, 2, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 7, 4, 0, 0, 29, 30, 3, 17, 8, 0, 30, 31, 3, 13, 6, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 58, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 46, 0, 0, 36, 37, 5, 109, 0, 0, 37, 42, 5, 46, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 46, 0, 0, 40, 42, 5, 109, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 112, 0, 0, 44, 45, 5, 46, 0, 0, 45, 46, 5, 109, 0, 0, 46, 51, 5, 46, 0, 0, 47, 48, 5, 112, 0, 0, 48, 49, 5, 46, 0, 0, 49, 51, 5, 109, 0, 0, 50, 43, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 109, 0, 0, 53, 54, 5, 105, 0, 0, 54, 55, 5, 100, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 103, 0, 0, 58, 59, 5, 104, 0, 0, 59, 77, 5, 116, 0, 0, 60, 61, 5, 110, 0, 0, 61, 62, 5, 111, 0, 0, 62, 63, 5, 111, 0, 0, 63, 77, 5, 110, 0, 0, 64, 65, 5, 77, 0, 0, 65, 66, 5, 105, 0, 0, 66, 67, 5, 100, 0, 0, 67, 68, 5, 110, 0, 0, 68, 69, 5, 105, 0, 0, 69, 70, 5, 103, 0, 0, 70, 71, 5, 104, 0, 0, 71, 77, 5, 116, 0, 0, 72, 73, 5, 78, 0, 0, 73, 74, 5, 111, 0, 0, 74, 75, 5, 111, 0, 0, 75, 77, 5, 110, 0, 0, 76, 52, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 14, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 16, 1, 0, 0, 0, 80, 81, 5, 32, 0, 0, 81, 18, 1, 0, 0, 0, 5, 0, 22, 41, 50, 76, 0]